/* File path : ../fonts/Oswald/oswald-300.woff2 */

@mixin font( $font-family, $font-style, $font-weight, $font-name )   
    @font-face
        font-family: $font-family
        font-style: $font-style
        font-weight: $font-weight
        src: url('../resourse/fonts/#{$font-family}/#{$font-name}-#{$font-weight}.eot')                        // IE9 Compat Modes 
        src: local($font-family)
        src: url('../resourse/fonts/#{$font-family}/#{$font-name}-#{$font-weight}.woff2') format('woff2')      // Super Modern Browsers
        src: url('../resourse/fonts/#{$font-family}/#{$font-name}-#{$font-weight}.woff') format('woff')        // Modern Browsers
        src: url('../resourse/fonts/#{$font-family}/#{$font-name}-#{$font-weight}.ttf') format('truetype')     // Safari, Android, iOS


@include font('Jost', 'normal', 300, 'jost')
@include font('Jost', 'normal', 400, 'jost')
@include font('Jost', 'normal', 500, 'jost')
@include font('Jost', 'normal', 600, 'jost')
@include font('Jost', 'normal', 700, 'jost')