/* Title Styles */
    
.h1
    font-family: Jost
    font-style: normal
    font-weight: bold
    font-size: 106px
    line-height: 91px

.h2
    font-family: Jost
    font-style: normal
    font-weight: 500
    font-size: 75px
    line-height: 91px

.h3
    font-family: Jost
    font-style: normal
    font-weight: normal
    font-size: 61px
    line-height: 88px

.h4
    font-family: Jost
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 43px

.h5
    font-family: 'Jost'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 29px

.h6
    font-family: 'Jost'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 25px

/* Text Styles */

.regular
    font-family: Jost
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 21px

.small
    font-family: Jost
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 21px

.person
    font-family: Jost
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 17px

.reviews-font
    font-family: Jost
    font-style: normal
    font-weight: 300
    font-size: 46px
    line-height: 63px

.menu-main-font
    font-family: Jost
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 52px

.footer-subscrie
    font-family: 'Jost'
    font-style: normal
    font-weight: 800
    font-size: 75px
    line-height: 92px